<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Vijay Patil" content="9422042821">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no"/>
    
    <script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
    <title>MAHARASHTRA</title>
    <link rel="icon" href="C:\project1\mumbai-skyline-landscape-view-city-260nw-2264292589.webp" type="image\icon">
    <style>
        *{margin: 0;padding: o;box-sizing: border-box;}




footer{float:left;font-family: Arial;background-color: rgba(2, 2, 2,.9);text-align: center;height: auto;width: 100%}
section{ color: white;display: inline-block;padding:30px;text-align: center; }
section h2{text-align: center;}
@media(min-width: 700px){footer hr{display: none;}}

       


  
     .no4 {width: 250px;height:auto;margin-left: 15px;
        
    overflow: hidden;
    
    }
     
    .space{padding: 1px;font-size: 18px;}
    .big{font-size: 30px;margin-top: 1px;}
.photo li{
        display: inline-block;
        padding: 20px 20px;
    margin-left: 0px;   }
.okk{text-align: center;color: white; background-image: url("21.jpg");background-size: cover;
margin-top: 20px;object-fit: cover;}
.okk p,h2{padding: 10px;font-size: 20px;}

    .photo{text-align: center; background-image: url("hd3.jpg");background-size: cover;
    margin-left: -40px;margin-top: 0px;  }
 

/*      header section of   */
.heder{ width:100%;
        height: auto;
        position: absolute;
        top: 0;
        border:2px solid rgba(42, 65, 42,0);
        margin-bottom:10px;
        background-image: url("image3.jpg");
        background-size: cover;
      }
      
      .heder ul{
               float: right;padding-top: 2px;margin: 20px;
       
      }
      .heder ul li{border: 1px solid  rgb(40, 113, 192);
        padding: 8px;
                  background-color: rgba(168, 189, 211,.5);
                  display: inline-block;
                  border-radius: 10px 1px;
                  margin-right: 20px;
                  
                  }
.heder ul li a{text-decoration: none;
                 font-size: 18px;
                color: #00fff0;padding: 10px;
              }
                .heder ul li:hover {box-shadow: -6px -6px 5px gold , 7px 7px 20px greenyellow; text-shadow: 4px 4px 7px #00fff0,-4px -4px 7px #00fff0;
           background-color: rgba(10, 10, 10,.5); }



@media(min-width:700px){#so,.main{display: none;}}
@media(max-width:700px){
  body{max-width: 100% !important;
  object-fit: cover;}
  .heder ul{display:none}
  .main{
    list-style: none;
    clear:both;
   
    
   
    padding: 0px;margin:0px;
}
.heder{ width:100%;
        height:85px;
        position: absolute;
        top: 0;
        border:2px solid rgba(42, 65, 42,0);
        margin-bottom:10px;
        background-image: url("image3.jpg");
        background-size: cover;
      }
#bar{
    height: 400px;width: 100%;
    background-color: rgba(168, 189, 211,.4);
    position: fixed;
    top:0px;left:0px;
    margin: 0%;
    border-right:1px solid black;
    transform: translateY(-400px);
    transition:transform 250ms ease-in-out;
    z-index: 6;
}
.sb{
    width: 22px;height: 22px;position: absolute;z-index: 50;top:45px;
    right:45px;cursor:pointer;;
}
#so{display: none;}

#so:checked ~ #bar{transform: translateY(0);}
.spiner{height: 3.2px;background:black;transition: 0.3s;}
.spiner.bottem,.spiner.mid{
    margin-top: 3px;
}
#so:checked ~ .sb>.spiner.mid{
    opacity: 0;
}
#so:checked ~ .sb>.spiner.top{transform:rotate(135deg) ;
    margin-top: 9px;

}
    #so:checked ~ .sb>.spiner.bottem{transform:rotate(-135deg);
        margin-top:-9px;}
        

.main>li>a{
    text-decoration: none;
    font-size: 20px;
    color:#00fff0;
    font-size: 30px;
   
}
.main>li{padding:10px;
    margin-right: 20px;
    text-align: center;
    
    
}

.main>li:hover{background-color: rgba(10, 10, 10,.5);
}
          .main>li:hover{
            color:#00fff0;
            margin-right: 0px;
            box-shadow: -6px -6px 5px gold , 7px 7px 20px greenyellow;
            text-shadow: 4px 4px 7px #00fff0, -4px -4px 7px #00fff0;
          
        }

}




 fieldset{
			color: white;
			text-align:center;
			border:2px solid wheat;
			border-radius: 10px;
			padding:10px;
		
			width: 300px;
			height: 340px;
        }
        fieldset p{padding: 10px;text-align: center;}
        fieldset h2      {letter-spacing: 1px;}
        fieldset legend{font-size: 21px;letter-spacing: 1px;color: thistle;}
    </style>
</head>
<body>
    <div class="contenar">

      <input type="checkbox" id="so">
      <label for="so" class=" sb">
          <div class="spiner top"></div>
          <div class="spiner mid"></div>
          <div class="spiner bottem"></div>
      </label>
           
        <div id ="bar" style="background-color: rgba(7, 7, 7,.8); ">
            <ul class="main">
                <li><a href="2.html">home</a></li>
                <li><a href="7.html">About us</a></li>
                <li><a href="8.html">contact us<li>

            </ul>
        </div>
        <section ></section>


  
     <div class="heder">

        <ul>
            <li class="brit"><label><a href="2.html">Home</a></label></li>
            <li><a href="7.html">About Us</a></li>
            <li><a href="8.html">Contact</a></li>
        </ul>
    </div>

    <!--          heding link   --------                  ------->
      <div class="okk"><h2>MAHARASHTRA</h2><br>
          <p>Some Popular Tourist Places to Visit in Maharashtra (2021)</p></div>
    
    <ul class="photo"> 
       
   <li>
    <fieldset><legend>Mahablaleshwar</legend>
   <p>  Mahabaleshwar is one of the popular hill stations in Maharashtra</p>
   <div class="no4"><a  id="haaa" href="Mahablashver.html" target="_blank" ><img height="185px" width="300px"src="C:\project1\MAHABALESHWAR.jpg"></a></div>
   </fieldset>
   </li>
   <li>
    <fieldset><legend>Lonavala</legend>
   <p> Lonavala is a beautiful hill station in the Pune district of Maharashtra. </p>
   <div class="no4"><a id="haaa"  href="Lonavala.html" target="_blank" ><img height="180px" width="300px" src="C:\project1\lonavala.jpeg"></a></div>
   </fieldset>
   </li>
   
   <li>
    <fieldset><legend>Ganpatipule</legend>
   <p> Ganpatipule is a small pilgrimage & beach town on the Konkan coast of Maharashtra in India...</p>
   <div class="no4"><a id="haaa" href="Ganpatipule.html" target="_blank"><img  height="170px" width="300px" src="C:\project1\gampatipule 3.jpeg"></a></div>
   </fieldset>
   </li>
   
   <li>
    <fieldset><legend>Matheran</legend>
   <p> Matheran, which means 'forest on the forehead', is an eco-sensitive region declared by the Ministry ..</p>
   <div class="no4"><a id="haaa" href="Matheran.html" target="_blank"><img  height="170px" width="300px" src="C:\project1\matheran.jpeg"></a></div>
   </fieldset>
   </li>
    </ul>
    <!--  -----------foter secton-------------- -->
    <footer >
        <section id="one">
            <p>
            <h2>-:Office Time:-</h2>
            <br>
                    Sun'. Thurs:  08:15pm-10:00pm<br>
                    Friday:-| 11:30 - 2:30pm<br>
                    Saturday Close<br><br><br>
            </p>
        </section>
    
        <section id="second">
            <p> 
            <h2>-:Address:-</h2><br>
            Ranapratap Chowk, Sangli 416416<br><br><br>
             ,MAHARASHTRA<br><br>
                    
              
            </p>
        </section>
    
        <section id="third">
            <p>
                <h2>Safe Travels</h2>
                <br>
                May your journey be free from stress and<br><br>
        
                bring you home safely.<br><br>
                </p>
        </section>
    
        </footer>
    <span style="color: white"> &copy Copyright Luxury Safar 2021</span>
       </div>
</body>
</html>