<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no">
    <title>Document</title>
    <style>*{margin: 0;padding: 0;box-sizing: border-box;}
        .container{
            display: flex;justify-content: center;align-items: center;min-height: 300px;
            background-image: url("hd4.jpg");
            width: 100%;background-size: cover;
        }
        .box{position: relative;width: 200px;height: 100px;transform-style: preserve-3d;
        animation: animate 60s linear infinite;
            }
            @keyframes animate{
        
            0%{transform:perspective(1000px)rotateY(0deg);
        }
        100%{transform:perspective(1000px)rotateY(360deg);
        }
        
            }
           
        
        .box span{position: absolute;top: 0;left:0;width: 100%;height: 100px;transform-origin: center;transform-style: preserve-3d;
        transform:rotateY(calc(var(--i)* 45deg)) translateZ(400px);color:white;border: 1px solid #000;box-shadow: 0px 0px 20px 0px black;
        }
         .box span img{position: absolute;top: 0;left: 0;width: 100%;height:100px;object-fit: cover}
         .box:hover span img{animation-play-state: paused;cursor: pointer}
        .second-box{width: 100%;height:auto;padding:20px;background-image: url("65.jpg");
            background-size: cover;}
        
        .third-box{width: 100%;height: 250px;box-shadow: 0px 0px 20px 0px black;background-color: rgba(255, 255, 255,.6);
        
        padding:20px;text-align: center;overflow:auto}
        </style>
    
</head>
<body><div class="container">
    <div class="box">
        
       <span style="--i:1;"> <img  src="C:\project1\gampatipule 3.jpeg"></span>
       <span style="--i:2;"> <img src="C:\project1\gampatipule 3.jpeg"></span>
       <span style="--i:3;"> <img src="C:\project1\gampatipule 3.jpeg"></span>
       <span style="--i:4;"> <img src="C:\project1\gampatipule 3.jpeg"></span>
       <span style="--i:5;"> <img src="C:\project1\gampatipule 3.jpeg"></span>
       <span style="--i:6;"> <img src="C:\project1\gampatipule 3.jpeg"></span>
       <span style="--i:7;"> <img src="C:\project1\gampatipule 3.jpeg"></span>
       <span style="--i:8;"> <img src="C:\project1\gampatipule 3.jpeg"></span>
       <span style="--i:9;"> <img src="C:\project1\gampatipule 3.jpeg"></span>
    
    </div>
</div>
<div class="second-box">
    <div class="third-box"><h2>Ganpatipule</h2>
        <p>
            It a distance of 24 km from Ratnagiri, 152 km from Kolhapur, 193 km from Mahabaleshwar, 207 km from Satara, 291 km from Lonavala,307 km from Pune, and 345 km from Mumbai, Ganpatipule is a small pilgrimage & beach town located in the Ratnagiri district on the Konkan coast of Maharashtra in India. This is one of the top Places to visit in Maharashtra and also one of the best places to visit near Pune. It can be visited along with Mahabaleshwar as part of Mahabaleshwar packages.

            The town is mainly known for its 400 years old temple of Lord Ganapati which is the prime attraction in Ganpatipule. The idol of Ganesha is believed to be a monolith which was self-incarnated and discovered over 1600 years ago. The Ganesha Temple in Ganpatipule is unique because it is one of the few temples in the country in which the presiding deity faces west. It is one of the Ashta Ganapati Temples of India and is known as 'Paschim Dwar Devata'. The temple is at the base of a hill, and pilgrims walk around (pradakshina) the hill as a mark of respect.
            
            There are two legends associated with the name of Ganpatipule town. According to one legend, after being insulted by a local lady, Lord Ganapati moved to Pule from his original abode of Gule. Thus the region was named Ganpati-Pule. According to another belief, the town got its name from the white sand (or Pule in Marathi) from which the idol of Ganesha was formed.
            
            Ganpatipule has one of the most spectacular beaches along the Konkan Coast in Maharashtra. It is an ideal getaway that attracts peace-seekers, beach lovers, and pilgrims alike. Ganpatipule is one of the only two white sand beaches in Maharashtra, the other being Kashid Beach. The Ganpatipule Beach is clean and the sea is also clear though swimming is not advisable because of the rocky stretches. It is an however ideal spot for sunbathing and mesmerizing sunsets. Ganpatipule also offers water sports between the months of November and May.
            
            There are many other tourist spots in Ganpatipule apart from the beaches and the Ganapati Temple. Malgund about 2 km from Ganapatipule is the birthplace of the famous Maratha poet Keshavsut and houses a memorial of the great poet. Gaywadi beach near Malgund village is the h
    </p>
    </div>


</div>
</body>
</html>