<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no">
    <title>Document</title>
    <style>*{margin: 0;padding: 0;box-sizing: border-box;}
        .container{
            display: flex;justify-content: center;align-items: center;min-height: 300px;
            background-image: url("hd4.jpg");
            width: 100%;background-size: cover;
        }
        .box{position: relative;width: 200px;height: 100px;transform-style: preserve-3d;
        animation: animate 60s linear infinite;
            }
            @keyframes animate{
        
            0%{transform:perspective(1000px)rotateY(0deg);
        }
        100%{transform:perspective(1000px)rotateY(360deg);
        }
        
            }
           
        
        .box span{position: absolute;top: 0;left:0;width: 100%;height: 100px;transform-origin: center;transform-style: preserve-3d;
        transform:rotateY(calc(var(--i)* 45deg)) translateZ(400px);color:white;border: 1px solid #000;box-shadow: 0px 0px 20px 0px black;
        }
         .box span img{position: absolute;top: 0;left: 0;width: 100%;height:100px;object-fit: cover}
         .box:hover span img{animation-play-state: paused;cursor: pointer}
        .second-box{width: 100%;height:auto;padding:20px;background-image: url("65.jpg");
            background-size: cover;}
        
        .third-box{width: 100%;height: 250px;box-shadow: 0px 0px 20px 0px black;background-color: rgba(255, 255, 255,.6);
        
        padding:20px;text-align: left;overflow:auto}
        </style>
    
</head>
<body><div class="container">
    <div class="box">
        
       <span style="--i:1;"> <img  src="C:\project1\MAHABALESHWAR.jpg"></span>
       <span style="--i:2;"> <img src="C:\project1\MAHABALESHWAR.jpg"></span>
       <span style="--i:3;"> <img src="C:\project1\MAHABALESHWAR.jpg"></span>
       <span style="--i:4;"> <img src="C:\project1\MAHABALESHWAR.jpg"></span>
       <span style="--i:5;"> <img src="C:\project1\MAHABALESHWAR.jpg"></span>
       <span style="--i:6;"> <img src="C:\project1\MAHABALESHWAR.jpg"></span>
       <span style="--i:7;"> <img src="C:\project1\MAHABALESHWAR.jpg"></span>
       <span style="--i:8;"> <img src="C:\project1\MAHABALESHWAR.jpg"></span>
       <span style="--i:9;"> <img src="C:\project1\MAHABALESHWAR.jpg"></span>
    
    </div>
</div>
<div class="second-box">
    <div class="third-box"><h2 style="text-align: center;">mahab (h)2>
        <p>
            At a distance of 54 km from Satara, 123 km from Pune, 177 km from Kolhapur, 243 km from Mumbai, and 377 km from Panaji, Mahabaleshwar is a popular tourist places in India and a town in Satara district of Maharashtra. It lies at an altitude of 1,353 m in the Western Ghats range of India. It is one of the best places to visit near Pune & Mumbai and among the top Places to visit in Maharashtra.

            This pretty hill station is often referred as the queen of hill stations in Maharashtra. It offers panoramic view of the plains with the imposing sloppy peaks and surrounding woods. Mahabaleshwar constitutes three villages - Malcolm Peth, Old Mahabaleshwar and some part of the Shindola village. Arthur's Seat, Lingmala Waterfall and Pratapgad Fort are among the must include places in your Mahabaleshwar tour packages.
            
            Present day Mahabaleshwar has come in to existence in the year 1829-30, when it became the summer capital of Bombay presidency during the British Raj. Earlier, it was known as Malcolm Peth and the first historical mention of Mahabaleshwar dates back to 1215 CE when the King Singhan of Devgiri visited Old Mahabaleshwar. He built a small temple and water tank at the source of the river Krishna. In the 16th century, the Maratha family of Chandarao ruled over the city. Later, in the 17th century, Jaoli and Mahabaleshwar were taken over by Shivaji Maharaj, who constructed the Pratapgarh Fort in 1656 CE. The city also witnessed the imprints of the British, who included the destination in the territory of the Raja of Satara in 1819.
            
            Mahabaleshwar is the source of the Krishna River that flows across Maharashtra, Karnataka, Telangana and Andhra Pradesh. The legendary source of the river is a spout from the mouth of a statue of a cow in Panch Ganga Temple in Old Mahabaleshwar. Four other rivers also flow from here, before they merge into the Krishna; these are Koyana, Venna (Veni), Savitri and Gayatri.<br>
            
            Mahabaleshwar attracts hordes of tourists for its lovely views, beautiful landscapes and pleasant temperatures. There are many tourist attractions in Mahabaleshwar like forts, temples, lakes, and many more. Pratapgarh Fort, Venna Lake, Mahabaleshwar Temple, Krishnabai Temple, Lingamala Falls, Tapola, Panchgani are some important tourist spots in Mahabaleshwar. There are several viewpoints that are strategically located to capture the panoramic views created by the majestic Sahyadri Mountains and deep valleys. Arthur's Seat, Wilson Point, Kate's Point, Elephant head Point, Connaught Peak and Bombay Point are popular viewpoints. Mahabaleshwar is famous for cultivation of strawberries and mulberries.<br>
            
            Pune International Airport is the nearest airport, which is about 132 km from Mahabaleshwar and has daily flights from Mumbai, Bangalore, Hyderabad, Chennai, Kochi, Delhi, Kolkata and Goa. Satara is the nearest rail head, which is about 60 km from Mahabaleshwar. It has trains from Goa, Delhi, Mumbai, Pune, Hubli, Kochi, Kolhapur, Tirunelveli, Mysore, Pondicherry, Bangalore, Ahmedabad, Gorakhpur, Ajmer and Jodhpur. Mahabaleshwar is well connected by road with Mumbai, Pune, Satara, Bangalore, Goa and Shirdi.<br>
            
            Mahabaleshwar has a moderate climate throughout the year and can be visited any time of the year. However, the best time would be from June to October.<br>
            
            
        
    </p>
    </div>


</div>
</body>
</html>