<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no">
    <title>Document</title>
    <style>*{margin: 0;padding: 0;box-sizing: border-box;}
        .container{
            display: flex;justify-content: center;align-items: center;min-height: 300px;
            background-image: url("hd4.jpg");
            width: 100%;background-size: cover;
        }
        .box{position: relative;width: 200px;height: 100px;transform-style: preserve-3d;
        animation: animate 60s linear infinite;
            }
            @keyframes animate{
        
            0%{transform:perspective(1000px)rotateY(0deg);
        }
        100%{transform:perspective(1000px)rotateY(360deg);
        }
        
            }
           
        
        .box span{position: absolute;top: 0;left:0;width: 100%;height: 100px;transform-origin: center;transform-style: preserve-3d;
        transform:rotateY(calc(var(--i)* 45deg)) translateZ(400px);color:white;border: 1px solid #000;box-shadow: 0px 0px 20px 0px black;
        }
         .box span img{position: absolute;top: 0;left: 0;width: 100%;height:100px;object-fit: cover}
         .box:hover span img{animation-play-state: paused;cursor: pointer}
        .second-box{width: 100%;height:auto;padding:20px;background-image: url("65.jpg");
            background-size: cover;}
        
        .third-box{width: 100%;height: 250px;box-shadow: 0px 0px 20px 0px black;background-color: rgba(255, 255, 255,.6);
        
        padding:20px;text-align: center;overflow:auto}
        </style>
    
</head>
<body><div class="container">
    <div class="box">
        
       <span style="--i:1;"> <img  src="C:\project1\matheran.jpeg"></span>
       <span style="--i:2;"> <img src="C:\project1\matheran.jpeg"></span>
       <span style="--i:3;"> <img src="C:\project1\matheran.jpeg"></span>
       <span style="--i:4;"> <img src="C:\project1\matheran.jpeg"></span>
       <span style="--i:5;"> <img src="C:\project1\matheran.jpeg"></span>
       <span style="--i:6;"> <img src="C:\project1\matheran.jpeg"></span>
       <span style="--i:7;"> <img src="C:\project1\matheran.jpeg"></span>
       <span style="--i:8;"> <img src="C:\project1\matheran.jpeg"></span>
       <span style="--i:9;"> <img src="C:\project1\matheran.jpeg"></span>
    
    </div>
</div>
<div class="second-box">
    <div class="third-box"><h2>Matheran</h2>
        <p>
            t a distance of 94 km from Mumbai, 56 km from Lonavala and 122 km from Pune, Matheran is a small hill station in Raigad district of Maharashtra. Situated at an altitude of 800 m in the Western Ghats range, Matheran is one of the smallest hill stations in Maharashtra. It is one of the top monsoon destinations in Maharashtra and also among popular hill places to visit near Mumbai & Pune for a weekend trip. It is also one of the top monsoon destinations to be visited as part of Lonavala tour packages.

            Matheran was developed by Hugh Poyntz Malet, the then district collector of Thane district in 1850 AD. The place was developed by Lord Elphinstone, the Governor of Bombay, as a summer resort for the British. Matheran is birthplace of famous freedom fighter Veer Bhai Kotwal. The Matheran Hill Railway was built in 1907 AD by Sir Adamjee Peerbhoy and covers a distance of 20 km, over large swathes of forest territory. The Matheran hill railway, also known as Matheran Light Railway (MLR), is being considered for UNESCO World Heritage Site status.
            
            Matheran, which means 'forest on the forehead', is an eco-sensitive region declared by the Ministry of Environment and Forest, Government of India. It is Asia's only automobile-free hill station. No private automobiles are allowed into Matheran town. Tourists to Matheran have to drive up to Dasturi Point (2.5 km) and reach Matheran by foot or pony.
            
            Matheran is famous for its 38 viewpoints, which provide panoramic view of the peaks of Western Ghats. Porcupine Point, Panorama Point, Echo Point, Charlott Lake, King George Point, Louisa Point, Monkey Point, Paymaster Park, Panthers' Caves, Rambaug Point, Heart Point, etc. are the some important tourist attractions in Matheran. Matheran also offers activities such as trekking, hiking, climbing, etc. The ride on the toy train which connects Neral to Matheran used to be quite famous but the service has now been discontinued temporarily.
            
            Chatrapati Shivaji International Airport, Mumbai is the nearest airport, which is around 90 km from Matheran. Mumbai is well connected to other major airports in India and abroad. Neral Railway Station is the nearest railhead, which is about 11 km from Matheran. It has trains from Mumbai, Karjat, Pune and Kolhapur. Mumbai & Pune are the major railheads near Matheran. Neral is the nearest town and is well connected by buses with Mumbai and Pune. Tourists to Matheran can also drive up to Dasturi Point (8 km away from Neral) and reach Matheran by foot or on pony.
            
            The best time to visit Matheran is during the months of July to October, while the peak season is from August to September.
            
            
        
    </p>
    </div>


</div>
</body>
</html>